<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>United States COVID-19 Rates per County</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgb(158, 154, 154);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        h2, h3 {
                margin: 8px;
                font-size: 18px;
                color: black
        }

        h3 {
            font-size: 12px;
            color: black
        }

        p {
            margin: 5px;
            color: black
        }
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #features {
            top: 0;
            height: 200px;
            margin-top: 20px;
            width: 210px;
        }

        #legend {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 110px;
            background: rgb(158, 154, 154);
            margin-right: 20px;
            margin-bottom: 40px;
            padding: 10px 20px 10px 10px;
            border-radius: 3px;
            text-align: left;
            font-family: 'Open Sans', sans-serif;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .break {
            position: relative;
            margin: 0px;
            padding: 0px;
        }

        .dot {
            display: inline-block;
            margin-top: 5px;
            border-radius: 50%;
            opacity: 0.6;
        }

        .dot-label {
            position: absolute;
            top: 0;
            right: 0;
            font-style: italic;
        }

        a {
            color: black
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
}
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="legend"></div>
    <div class='map-overlay' id='features'>
        <h2>United States COVID-19 Rates per County</h2>
        <div id='text-description'>
        </div>
    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 3.5, // starting zoom
            center: [-98, 38] // starting center
            
        });

        async function geojsonFetch() { 
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let stateData = await response.json();
        };

        geojsonFetch();

        map.on('load', function loadingData() {
            map.addSource('us-covid-2020-rates', {
                type: 'geojson',
                data: 'assets/us-covid-2020-rates.geojson'
            });

            map.addLayer({
                    'id': 'us-covid-2020-rates',
                    'type': 'fill',
                    'source': 'us-covid-2020-rates',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#FFEDA0',
                            10.0,
                            '#FED976',
                            20.0,
                            '#FEB24C',
                            40.0,
                            '#FD8D3C',
                            60.0,
                            '#FC4E2A',
                            80.0,
                            '#E31A1C',
                            100.0,
                            '#BD0026',
                            150.0,
                            "#800026",
                            200.0,
                            "#000000"
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.5,
                    }
                });
            });
            const layers = [
                'Less than 10',
                '10 to 19',
                '20 to 39',
                '40 to 59',
                '60 to 79',
                '80 to 99',
                '100 to 149',
                '150 to 199',
                '200+'
            ];
            const colors = [
                '#FFEDA070',
                '#FED97670',
                '#FEB24C70',
                '#FD8D3C70',
                '#FC4E2A70',
                '#E31A1C70',
                '#BD002670',
                '#80002670',
                '#00000070'
            ];

            const legend = document.getElementById('legend');
            legend.innerHTML = "<b>Rate per Thousand<br></b><br><br>";

            layers.forEach((layer, i) => {
                const color = colors[i];
                const item = document.createElement('div');
                const key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                const value = document.createElement('span');
                value.innerHTML = `${layer}`;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            });

            map.on('mousemove', ({point}) => {
            const counties = map.queryRenderedFeatures(point, {
                layers: ['us-covid-2020-rates']
            });
            document.getElementById('text-description').innerHTML = counties.length ?
                `<h3>${counties[0].properties.county} County</h3><p><em>Rate of <strong>${counties[0].properties.rates}</strong> per Thousand</em></p>` :
                `<p> This map tracks the number of COVID-19 Rates per County.<br>Hover over a County to Learn More!<br><p style="text-align: right; font-size:10pt">Source: <a href="https://data.census.gov/cedsci/table?g=0100000US%24050000&d=ACS%205-Year%20Estimates%20Data%20Profiles&tid=ACSDP5Y2018.DP05&hidePreview=true">US CENSUS</a></p>`;
});
    </script>

</body>

</html>